# Simulador-MIC-1

./: .gitignore  README.md
ProjectJavaFXML/: pom.xml
ProjectJavaFXML/src/main/java/: module-info.java
ProjectJavaFXML/src/main/java/mic/projectjavafxml/backend/: ALU.java  CPU.java  CodeParser.java  CodeParserException.java  FileParser.java  InstructionParser.java  MSeqLogic.java  Memory.java  MemoryLine.java  Mux.java  NumericFactory.java  ObservableResourceFactory.java  Register.java  Shifter.java
ProjectJavaFXML/src/main/java/mic/projectjavafxml/sample/: Controller.java  Main.java
ProjectJavaFXML/src/main/resources/: Translation_en_US.properties
ProjectJavaFXML/src/main/resources/css/: styles.css
ProjectJavaFXML/src/main/resources/dataFiles/: microprogramExample.txt
ProjectJavaFXML/src/main/resources/fxml/: main.fxml
SimMIC1/: pom.xml
SimMIC1/src/main/java/: module-info.java
SimMIC1/src/main/java/mic/simmic1/: App.java  PrimaryController.java  SecondaryController.java
SimMIC1/src/main/resources/mic/simmic1/: primary.fxml  secondary.fxml
